/* #map-container {
    position: absolute;
    top: 10vh;
    height: 85vh;
    width: 100%;
    background-color: seashell;
} */

.legend {
    display: grid;
    width: 200px;
    height: 20vh;
    grid-template-columns: 50% 50%;
    z-index: 999999;
    position: fixed;
    bottom: 10vh;
    right: 1%;
    background-color: whitesmoke;
    text-align: center;
    overflow: auto;
    padding: 10px;
}

#symbol-column, #symbol-labels {
    display: grid;
    grid-template-rows: auto;
    /* align-items: center; */
}

.legend-symbol {
    height: 20px;
    width: 20px;
    margin: 5px;

}
