/* #map-container {
    position: absolute;
    top: 10vh;
    height: 85vh;
    width: 100%;
    background-color: seashell;
} */

.legend {
    display: grid;
    grid-template-rows: 20% 80%;
    width: 200px;
    height: 25vh;
    z-index: 999999;
    position: fixed;
    bottom: 10vh;
    right: 2%;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    overflow: auto;
    padding: 10px;
    box-shadow: 5px 10px 'black';
}

#symbol-container {
    display: grid;
    grid-template-columns: 50% 50%;


}

#symbol-column, #symbol-labels {
    display: grid;
    grid-template-rows: auto;
    /* align-items: center; */
}

.legend-symbol {
    height: 20px;
    width: 20px;
    margin: 5px 5px 5px 50%;

}
